/* ===== Font ===== */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}

header nav #navbar-collapse .navbar-nav .nav-link {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}

header nav .navbar-brand, h1, h2, h3 {
  font-family: "Rubik", sans-serif;
  font-weight: 600;
}

/* ===== Common ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: hsl(252deg, 30%, 92%);
  color: hsl(252deg, 30%, 17%);
  font-size: 1rem;
  line-height: 1.7;
}

section:not(#home) {
  padding: 3.75rem 0;
}

.container {
  width: 100%;
  max-width: 992px;
  margin: 0 auto;
  padding: 0 2rem;
}

.title {
  margin-bottom: 2rem;
}
@media screen and (max-width: 767px) {
  .title {
    text-align: center;
  }
}
.title h2 {
  position: relative;
  display: inline-block;
  text-transform: capitalize;
}
.title h2:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 2px;
  height: 2px;
  width: 65%;
  background-color: hsl(352deg, 75%, 60%);
}
@media screen and (max-width: 767px) {
  .title h2:before {
    right: 0;
    left: 0;
    margin: auto;
  }
}
.title h2:after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 2px;
  height: 2px;
  width: 35%;
  background-color: hsl(352deg, 75%, 60%);
}
@media screen and (max-width: 767px) {
  .title h2:after {
    right: 0;
    left: 0;
    margin: auto;
  }
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.25rem;
}

a {
  text-decoration: none;
}

button, input, textarea {
  font-size: 1rem;
}

.btn {
  display: inline-block;
  padding: 0.25rem 1rem;
  border-radius: 2rem;
}

.btn-primary {
  background-color: hsl(352deg, 75%, 60%);
  color: #fff;
  transform: perspective(1px) translateZ(0);
}
.btn-primary:hover {
  animation: push 0.3s linear 1;
}
@keyframes push {
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

/* ===== Header ===== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  text-transform: capitalize;
  transition: background-color 0.3s, box-shadow 0.3s;
  z-index: 10;
}
header.sticky {
  background-color: hsl(252deg, 30%, 92%);
  box-shadow: 0 4px 20px hsla(207deg, 24%, 35%, 0.1);
}
@media screen and (max-width: 767px) {
  header {
    top: auto;
    bottom: 2rem;
    padding: 0;
  }
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 3rem;
}
@media screen and (max-width: 767px) {
  header nav {
    column-gap: 1rem;
    max-width: 75%;
    margin: 0 auto;
    padding: 0.5rem 1.2rem;
    border-radius: 2rem;
    background-color: hsl(252deg, 30%, 92%);
    box-shadow: 0 4px 20px hsla(207deg, 24%, 35%, 0.1);
  }
}
header nav .navbar-brand {
  position: relative;
  font-size: 1.75rem;
  letter-spacing: 0.125rem;
}
header nav .navbar-brand::after {
  content: "";
  position: absolute;
  top: 56%;
  right: -0.25rem;
  height: 0.3rem;
  width: 0.3rem;
  border-radius: 50%;
  background-color: hsl(352deg, 75%, 60%);
}
header nav #navbar-collapse {
  margin-left: auto;
}
@media screen and (max-width: 767px) {
  header nav #navbar-collapse {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    left: 2rem;
    max-width: 70%;
    margin-right: auto;
    border-radius: 1rem;
    background-color: hsl(252deg, 30%, 92%);
    box-shadow: 0 4px 20px hsla(207deg, 24%, 35%, 0.1);
    transition: bottom 0.3s;
  }
  header nav #navbar-collapse.collapse {
    bottom: -100vh;
  }
}
header nav #navbar-collapse .navbar-nav {
  display: grid;
  grid-template-columns: repeat(6, auto);
  column-gap: 2rem;
  list-style: none;
}
@media screen and (max-width: 767px) {
  header nav #navbar-collapse .navbar-nav {
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    row-gap: 1.5rem;
    padding: 1.5rem 1.2rem;
    text-align: center;
  }
}
@media screen and (max-width: 575px) {
  header nav #navbar-collapse .navbar-nav {
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (max-width: 475px) {
  header nav #navbar-collapse .navbar-nav {
    grid-template-columns: repeat(1, auto);
  }
}
header nav #navbar-collapse .navbar-nav .nav-link {
  color: hsl(252deg, 30%, 17%);
  transition: color 0.3s;
}
header nav #navbar-collapse .navbar-nav .nav-link.active {
  position: relative;
}
header nav #navbar-collapse .navbar-nav .nav-link.active::after {
  content: "";
  position: absolute;
  bottom: -0.75rem;
  left: 45%;
  height: 0.3rem;
  width: 0.3rem;
  border-radius: 50%;
  background-color: hsl(352deg, 75%, 60%);
}
header nav #navbar-collapse .navbar-nav .nav-link:hover {
  color: hsl(352deg, 75%, 60%);
}
@media screen and (max-width: 767px) {
  header nav #navbar-collapse .navbar-nav .nav-link {
    display: inline-flex;
    flex-direction: column;
  }
}
header nav #navbar-collapse .navbar-nav .nav-link .lni {
  display: none;
}
@media screen and (max-width: 767px) {
  header nav #navbar-collapse .navbar-nav .nav-link .lni {
    display: inline;
  }
}
@media screen and (max-width: 475px) {
  header nav #navbar-collapse .navbar-nav .nav-link .lni {
    display: none;
  }
}
header nav .navbar-btn {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
header nav .navbar-btn .tm-switch {
  font-size: 1.15rem;
  cursor: pointer;
  transition: color 0.3s;
}
header nav .navbar-btn .tm-switch:hover {
  color: hsl(352deg, 75%, 60%);
}
header nav .navbar-btn .navbar-toggler {
  display: none;
  font-size: 1.2rem;
  cursor: pointer;
  transition: color 0.3s;
}
header nav .navbar-btn .navbar-toggler:hover {
  color: hsl(352deg, 75%, 60%);
}
@media screen and (max-width: 767px) {
  header nav .navbar-btn .navbar-toggler {
    display: inline;
  }
  header nav .navbar-btn .navbar-toggler.collapse {
    z-index: 1;
  }
}

/* ===== Home ===== */
.home {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
}
.home ul {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
  list-style: none;
}
.home ul li:not(:last-child) {
  margin-right: 0.5rem;
}
.home ul li a {
  font-size: 1.25rem;
  transition: color 0.3s;
}
.home ul li a:hover {
  color: hsl(352deg, 75%, 60%);
}
.home ul + div {
  margin-top: 0.5rem;
}
.home .scroll-down {
  position: absolute;
  bottom: 5%;
  left: 0;
  width: 100%;
}
.home .scroll-down a {
  display: inline-block;
  color: hsl(252deg, 30%, 17%);
  font-size: 0.875rem;
}
.home .scroll-down a .mouse {
  position: relative;
  display: block;
  height: 1.75rem;
  width: 1.25rem;
  margin: auto;
  border: 2px solid hsl(252deg, 30%, 17%);
  border-radius: 2rem;
}
.home .scroll-down a .mouse .wheel {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0.25rem;
  width: 0.25rem;
  border-radius: 50%;
  background-color: hsl(252deg, 30%, 17%);
  animation: scroll-down 2s linear infinite;
}
@keyframes scroll-down {
  0% {
    top: 40%;
  }
  50% {
    top: 60%;
  }
  100% {
    top: 30%;
  }
}

/* ===== About ===== */
.about .row {
  display: flex;
}
@media screen and (max-width: 767px) {
  .about .row {
    flex-wrap: wrap;
  }
}
.about .row .about-img {
  flex: 0 0 25%;
  max-width: 25%;
}
@media screen and (max-width: 767px) {
  .about .row .about-img {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    text-align: center;
  }
}
.about .row .about-content {
  flex: 0 0 75%;
  max-width: 75%;
}
@media screen and (max-width: 767px) {
  .about .row .about-content {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.about .row .about-content .card {
  padding: 2rem;
  border-radius: 2rem;
  background-color: hsl(252deg, 30%, 100%);
}
.about .row .about-content .card .description {
  flex: 0 0 48%;
  max-width: 48%;
  margin-right: auto;
  text-align: justify;
}
@media screen and (max-width: 575px) {
  .about .row .about-content .card .description {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 2rem;
  }
}
.about .row .about-content .card .description div {
  margin-top: 0.5rem;
}
@media screen and (max-width: 575px) {
  .about .row .about-content .card .description div {
    text-align: center;
  }
}
.about .row .about-content .card .skill {
  flex: 0 0 48%;
  max-width: 48%;
}
@media screen and (max-width: 575px) {
  .about .row .about-content .card .skill {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.about .row .about-content .card .skill .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .row .about-content .card .skill .skill-item .progress {
  position: relative;
  height: 0.45rem;
  width: 100%;
  border-radius: 2rem;
  background-color: hsl(252deg, 30%, 92%);
}
.about .row .about-content .card .skill .skill-item .progress .in {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 2rem;
}
.about .row .about-content .card .skill .skill-item .progress .percent {
  position: absolute;
  top: -1.7rem;
  right: 0;
}
.about .row .about-content .card .skill .skill-item:not(:last-child) {
  margin-bottom: 0.5rem;
}
.about > .row {
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
