@import "variable";
@import "mixin";

/* ===== Font ===== */
@include google_font("Rubik");

%font-rb-regular {
  @include font($fontName: "Rubik");
}

%font-rb-medium {
  @include font("Rubik", 500);
}

%font-rb-semi-bold {
  @include font("Rubik", 600);
}

%font-rb-bold {
  @include font("Rubik", 700);
}

/* ===== Common ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: $colorLight;
  color: $colorDark;
  @extend %font-rb-regular;
  font-size: $normalFontSize;
  line-height: 1.7;
}

section:not(#home) {
  padding: 3.75rem 0;
}

.container {
  width: 100%;
  max-width: 992px;
  margin: 0 auto;
  padding: 0 2rem;
}

.title {
  margin-bottom: 2rem;

  @include sm_device {
    text-align: center;
  }

  h2 {
    position: relative;
    display: inline-block;
    text-transform: capitalize;

    &:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 2px;
      height: 2px;
      width: 65%;
      background-color: $colorPrimary;

      @include sm_device {
        right: 0;
        left: 0;
        margin: auto;
      }
    }

    &:after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 2px;
      height: 2px;
      width: 35%;
      background-color: $colorPrimary;

      @include sm_device {
        right: 0;
        left: 0;
        margin: auto;
      }
    }
  }
}

h1 {
  font-size: $h1FontSize;
}

h2 {
  font-size: $h2FontSize;
}

h3 {
  font-size: $h3FontSize;
}

h1, h2, h3 {
  @extend %font-rb-semi-bold;
}

a {
  text-decoration: none;
}

button, input, textarea {
  font-size: $normalFontSize;
}

.btn {
  display: inline-block;
  padding: 0.25rem 1rem;
  border-radius: 2rem;
}

.btn-primary {
  background-color: $colorPrimary;
  color: #fff;
  transform: perspective(1px) translateZ(0);

  &:hover {
    animation: push 0.3s linear 1;

    @keyframes push {
      50% { transform: scale(0.8); }
      100% { transform: scale(1); }
    }
  }
}

/* ===== Header ===== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  text-transform: capitalize;
  transition: background-color 0.3s, box-shadow 0.3s;
  z-index: 10;

  &.sticky {
    background-color: $colorLight;
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
  }

  @include sm_device {
    top: auto;
    bottom: 2rem;
    padding: 0;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;

    @include sm_device {
      column-gap: 1rem;
      max-width: 75%;
      margin: 0 auto;
      padding: 0.5rem 1.2rem;
      border-radius: 2rem;
      background-color: $colorLight;
      box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
    }

    .navbar-brand {
      position: relative;
      @extend %font-rb-semi-bold;
      font-size: $h2FontSize;
      letter-spacing: 0.125rem;

      &::after {
        content: "";
        position: absolute;
        top: 56%;
        right: -0.25rem;
        height: 0.3rem;
        width: 0.3rem;
        border-radius: 50%;
        background-color: $colorPrimary;
      }
    }

    #navbar-collapse {
      margin-left: auto;

      @include sm_device {
        position: fixed;
        right: 2rem;
        bottom: 2rem;
        left: 2rem;
        max-width: 70%;
        margin-right: auto;
        border-radius: 1rem;
        background-color: $colorLight;
        box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
        transition: bottom 0.3s;

        &.collapse {
          bottom: -100vh;
        }
      }

      .navbar-nav {
        display: grid;
        grid-template-columns: repeat(6, auto);
        column-gap: 2rem;
        list-style: none;

        @include sm_device {
          grid-template-columns: repeat(3, auto);
          justify-content: center;
          row-gap: 1.5rem;
          padding: 1.5rem 1.2rem;
          text-align: center;
        }

        @include xsm_device {
          grid-template-columns: repeat(2, auto);
        }

        @include xxsm_device {
          grid-template-columns: repeat(1, auto);
        }

        .nav-link {
          color: $colorDark;
          @extend %font-rb-medium;
          transition: color 0.3s;

          &.active {
            position: relative;

            &::after {
              content: "";
              position: absolute;
              bottom: -0.75rem;
              left: 45%;
              height: 0.3rem;
              width: 0.3rem;
              border-radius: 50%;
              background-color: $colorPrimary;
            }
          }

          &:hover {
            color: $colorPrimary;
          }

          @include sm_device {
            display: inline-flex;
            flex-direction: column;
          }

          .lni {
            display: none;

            @include sm_device {
              display: inline;
            }

            @include xxsm_device {
              display: none;
            }
          }
        }
      }
    }

    .navbar-btn {
      display: flex;
      align-items: center;
      column-gap: 1rem;

      .tm-switch {
        font-size: 1.15rem;
        cursor: pointer;
        transition: color 0.3s;

        &:hover {
          color: $colorPrimary;
        }
      }

      .navbar-toggler {
        display: none;
        font-size: 1.2rem;
        cursor: pointer;
        transition: color 0.3s;

        &:hover {
          color: $colorPrimary;
        }

        @include sm_device {
          display: inline;

          &.collapse {
            z-index: 1;
          }
        }
      }
    }
  }
}

/* ===== Home ===== */
.home {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;

  ul {
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
    list-style: none;

    li {
      &:not(:last-child) {
        margin-right: 0.5rem;
      }

      a {
        font-size: $h3FontSize;
        transition: color 0.3s;

        &:hover {
          color: $colorPrimary;
        }
      }
    }

    + div {
      margin-top: 0.5rem;
    }
  }

  .scroll-down {
    position: absolute;
    bottom: 5%;
    left: 0;
    width: 100%;

    a {
      display: inline-block;
      color: $colorDark;
      font-size: $smallFontSize;

      .mouse {
        position: relative;
        display: block;
        height: 1.75rem;
        width: 1.25rem;
        margin: auto;
        border: 2px solid $colorDark;
        border-radius: 2rem;

        .wheel {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: 0.25rem;
          width: 0.25rem;
          border-radius: 50%;
          background-color: $colorDark;
          animation: scroll-down 2s linear infinite;
          
          @keyframes scroll-down {
            0% { top: 40%; }
            50% { top: 60%; }
            100% { top: 30%; }
          }
        }
      }
    }
  }
}

/* ===== About ===== */
.about {
  .row {
    display: flex;

    @include sm_device {
      flex-wrap: wrap;
    }

    .about-img {
      flex: 0 0 25%;
      max-width: 25%;

      @include sm_device {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 1rem;
        text-align: center;
      }
    }

    .about-content {
      flex: 0 0 75%;
      max-width: 75%;

      @include sm_device {
        flex: 0 0 100%;
        max-width: 100%;
      }

      .card {
        padding: 2rem;
        border-radius: 2rem;
        background-color: $colorWhite;

        .description {
          flex: 0 0 48%;
          max-width: 48%;
          margin-right: auto;
          text-align: justify;

          @include xsm_device {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 2rem;
          }

          div {
            margin-top: 0.5rem;

            @include xsm_device {
              text-align: center;
            }
          }
        }

        .skill {
          flex: 0 0 48%;
          max-width: 48%;

          @include xsm_device {
            flex: 0 0 100%;
            max-width: 100%;
          }
          
          .skill-item {
            flex: 0 0 100%;
            max-width: 100%;
            
            .progress {
              position: relative;
              height: 0.45rem;
              width: 100%;
              border-radius: 2rem;
              background-color: $colorLight;

              .in {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                border-radius: 2rem;
              }

              .percent {
                position: absolute;
                top: -1.7rem;
                right: 0;
              }
            }
          }

          .skill-item:not(:last-child) {
            margin-bottom: 0.5rem;
          }
        }
      }
    }
  }

  & > .row {
    align-items: center;
  }
}